[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dungeon/Dungeon_Tileset.png" type="Texture" id=1]
[ext_resource path="res://Doors/Exit.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.84428
height = 3.67533

[node name="Exit" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 48, 16, 16 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, 5 )
rotation = 1.5708
shape = SubResource( 1 )
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
