[gd_scene load_steps=12 format=2]

[ext_resource path="res://Battle/Battle_View.gd" type="Script" id=1]
[ext_resource path="res://Battle/AvatarScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle/Skill_Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://textfieldFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Battle/StatBAr.shader" type="Shader" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;	
	
render_mode blend_mix;	
uniform vec4 modulate : hint_color;	
	
void fragment() {	
	COLOR = texture(TEXTURE, UV);
	if(COLOR.r<0.2 ){COLOR = vec4(modulate.rgb, texture(TEXTURE, UV).a * modulate.a);}
}	"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/modulate = Color( 0.164706, 0.698039, 0.686275, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/modulate = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 5 )
shader_param/modulate = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 2 ),
"update": 3,
"values": [ Vector2( 800, 600 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "close_battleview"
} ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, -2, 2 ),
"update": 0,
"values": [ Vector2( 800, 600 ), Vector2( 800, 600 ), Vector2( 800, 0 ) ]
}

[node name="Battle_View" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.133333 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActorSpace" type="ColorRect" parent="VBoxContainer"]
self_modulate = Color( 0.717647, 0.717647, 0.717647, 0.196078 )
margin_right = 800.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Enemy" parent="VBoxContainer/ActorSpace" instance=ExtResource( 2 )]
margin_left = 768.0
margin_top = 56.0
margin_right = 224.0
margin_bottom = -8.0
rect_scale = Vector2( -1, 1 )

[node name="Player" parent="VBoxContainer/ActorSpace" instance=ExtResource( 2 )]
margin_left = 32.0
margin_top = 56.0
margin_right = -512.0
margin_bottom = -8.0

[node name="BarSpace" type="ColorRect" parent="VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.741176 )
margin_top = 320.0
margin_right = 800.0
margin_bottom = 356.0
rect_min_size = Vector2( 0, 36 )
color = Color( 0, 0.203922, 0.388235, 1 )

[node name="ChaosBar" type="ProgressBar" parent="VBoxContainer/BarSpace"]
modulate = Color( 1, 0, 0.933333, 1 )
material = SubResource( 2 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 40.0
margin_top = 4.0
margin_right = -40.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 12 )
size_flags_horizontal = 5
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConvinceBar" type="ProgressBar" parent="VBoxContainer/BarSpace"]
modulate = Color( 1, 0.968627, 0.137255, 1 )
material = SubResource( 2 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 40.0
margin_top = -12.0
margin_right = -40.0
rect_min_size = Vector2( 0, 12 )
size_flags_horizontal = 5
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PlayerHP" type="ProgressBar" parent="VBoxContainer/BarSpace"]
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 3 )
margin_left = 32.0
margin_top = 4.0
margin_right = 288.0
margin_bottom = 32.0
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHP" type="ProgressBar" parent="VBoxContainer/BarSpace"]
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 5 )
margin_left = 512.0
margin_top = 4.0
margin_right = 768.0
margin_bottom = 32.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSpace" type="ColorRect" parent="VBoxContainer"]
margin_top = 360.0
margin_right = 800.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 240 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Skill_Button1" parent="VBoxContainer/ButtonSpace" instance=ExtResource( 3 )]
margin_left = 24.0
margin_top = 24.0
margin_right = -712.0
margin_bottom = -152.0
bttnID = 1

[node name="Skill_Button2" parent="VBoxContainer/ButtonSpace" instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 24.0
margin_right = -624.0
margin_bottom = -152.0
bttnID = 2

[node name="Skill_Button3" parent="VBoxContainer/ButtonSpace" instance=ExtResource( 3 )]
margin_left = 24.0
margin_top = 112.0
margin_right = -712.0
margin_bottom = -64.0
bttnID = 3

[node name="Skill_Button4" parent="VBoxContainer/ButtonSpace" instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 112.0
margin_right = -624.0
margin_bottom = -64.0
hint_tooltip = "HEBUBUE
jgjhgjgjyyyy
-thrhrh"
bttnID = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ButtonSpace"]
margin_left = 192.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 224.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartFight" type="Button" parent="VBoxContainer/ButtonSpace"]
margin_left = 600.0
margin_top = 80.0
margin_right = 693.0
margin_bottom = 100.0
rect_scale = Vector2( 2, 2 )
text = "START FIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="VBoxContainer/ButtonSpace"]
margin_left = 600.0
margin_top = 16.0
margin_right = 691.0
margin_bottom = 36.0
rect_scale = Vector2( 2, 2 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBlocker" type="ColorRect" parent="VBoxContainer/ButtonSpace"]
margin_top = -2.0
margin_right = 800.0
margin_bottom = 240.0
color = Color( 0, 0, 0, 0.698039 )

[node name="EndScreen" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.172549, 0.133333, 0.329412, 0.878431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyDies" type="Label" parent="EndScreen"]
visible = false
margin_left = 144.0
margin_top = 48.0
margin_right = 268.0
margin_bottom = 79.0
rect_scale = Vector2( 4, 4 )
text = "YOU HAVE DEATED 
THE ENEMY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEnemyDies" type="Button" parent="EndScreen/EnemyDies"]
margin_left = 20.0
margin_top = 56.0
margin_right = 100.0
margin_bottom = 78.0
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDies" type="Label" parent="EndScreen"]
visible = false
margin_left = 112.0
margin_top = 72.0
margin_right = 249.0
margin_bottom = 103.0
rect_scale = Vector2( 4, 4 )
text = "YOU HAVE BEEN
DEFEATED!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlayerDies" type="Button" parent="EndScreen/PlayerDies"]
margin_left = 28.0
margin_top = 50.0
margin_right = 108.0
margin_bottom = 72.0
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerVictory" type="Label" parent="EndScreen"]
visible = false
margin_left = 112.0
margin_top = 72.0
margin_right = 249.0
margin_bottom = 103.0
rect_scale = Vector2( 4, 4 )
text = "YOU HAVE WON
THE BATTLE!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlayerVictory" type="Button" parent="EndScreen/PlayerVictory"]
margin_left = 28.0
margin_top = 50.0
margin_right = 108.0
margin_bottom = 72.0
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Curatin" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -600.0
color = Color( 0.376471, 0.0117647, 0.0117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="Curatin"]
anims/lower = SubResource( 7 )
anims/rise = SubResource( 8 )

[node name="TimerEnemyAttack" type="Timer" parent="."]
wait_time = 1.3
one_shot = true

[node name="TurnInd" type="ColorRect" parent="."]
visible = false
margin_left = 360.0
margin_top = 80.0
margin_right = 440.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/ButtonSpace/StartFight" to="." method="_on_StartFight_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSpace/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="EndScreen/EnemyDies/ButtonEnemyDies" to="." method="_on_ButtonEnemyDies_pressed"]
[connection signal="pressed" from="EndScreen/PlayerDies/ButtonPlayerDies" to="." method="_on_ButtonPlayerDies_pressed"]
[connection signal="pressed" from="EndScreen/PlayerVictory/ButtonPlayerVictory" to="." method="_on_ButtonPlayerVictory_pressed"]
[connection signal="timeout" from="TimerEnemyAttack" to="." method="_on_TimerEnemyAttack_timeout"]
